grpc/rotmg.proto

syntax="proto3";

package hagnix;

message AuthRequest {
    string user = 1;
    string password = 2;
}

message AuthResponse {
    string token = 1;
}

message EmailRequest {
    string email = 1;
}

message Empty {

}

message Player {
    string email = 1;
    string name = 2;
    string admin = 3;
    int64 token = 4;
    int64 gold = 5;
    string password = 6;
    bool banned = 7;
}

message Server {
    string name = 1;
    int64 players = 2;
    int64 capacity = 3;
}

message ListPlayersResponse {
    repeated Player players = 1;
}

message KickRequest {
    string email = 1;
    string reason = 2;
}

message CreatePlayerRequest {
    string email = 1;
    string password = 2;
    string objectId = 3;
}

service Game {
    rpc KickPlayer(KickRequest) returns (Empty) {}
    rpc ListPlayers(Empty) returns (ListPlayersResponse) {}
    rpc GetPlayer(EmailRequest) returns (Player) {}
    rpc BanPlayer(EmailRequest) returns (Empty) {}
    rpc PardonPlayer(EmailRequest) returns (Empty) {}
    rpc LoggedPlayer(EmailRequest) returns (Empty) {}
    rpc AuthorizePlayer(EmailRequest) returns (Empty) {}
    rpc CreatePlayer(CreatePlayerRequest) returns (Player) {}
    rpc DeletePlayer(EmailRequest) returns (Empty) {}
    rpc ChangePlayer(Player) returns (Empty) {}
    rpc ServerInfo(Empty) returns (Server) {}
}